@import url('../base.less');

body{
    background: #f1c789;
    background-size: 100% auto;
}

.pcbox{
    width: 280px;
    margin: 20px auto;
}

.textbox{
	height: 20px;
	width: 100%;
	background: #e1e1e1;
}

