@import url('../base.less');

.appbox{
	margin: 16px 20px;	

	.logo{
		margin: 0 auto;
		width: 84px;
		height: 84px;
		background: url('./icons/Settings_about_logo@2x.png') no-repeat  center;
		background-size: 84px 84px;
	}

	.name{
		margin-top: 5px;
		font-size: 18px;
		color: #212837;
		text-align: center;
	}

	.version{
		font-size: 13px;
		color: #B0B8CA;
		text-align: center;
	}

	.item{
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-image: linear-gradient(0, #E4E8EE, #E4E8EE 50%, transparent 50%);
        background-position: 100% 100%;
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-color: #fff;
        height: 80px;
	}

	.title{
		font-size: 15px;
		color: #212837;
	}

	.content{
		font-size: 13px;
		color: #B0B8CA;
	}

	.arrows {
        width: 8px;
        height: 80px;
        background: url('./icons/icon_into@2x.png') no-repeat center;
        background-size: 8px 14px;
    }

    .tapbox{
		font-size: 15px;
		color: #767E8D;
		cursor: pointer;
    }

}