@import url('./base.less');

.mobike{

	.logo{
		width: 100%;
		position: relative;
		padding-top: 36%;
		background: url('./img/mobike.png') no-repeat center;
		background-size: 100%;
	}

	.userinfo{
		margin:44px 40px;

		.describe{
			font-size: 16px;
			color: #111111;
			letter-spacing: 0.35px;
			font-weight: bold;
		}
		.box{
			font-size: 13px;
			color: #111111;
			opacity: 0.5;
			letter-spacing: 0.28px;
			line-height: 23px;

			li{
				position: relative;
				padding-left: 10px;

				&:before{
					position: absolute;
					content: '';
					background: #111111;
					height: 4px;
					width: 4px;
					border-radius: 2px;
					left: 0px;
					top: 8px;
				}
			}
		}
	}
	
	.btn {
		font-size: 16px;
		background: #FF6633;
		line-height: 40px;
		border-radius: 50px;
		margin-left: 40px;
		margin-right: 40px;
		color: #fff;
		text-align: center;
	}

	.agreement{

		.describe{
			margin-top: 13px;
			opacity: 0.5;
			font-size: 13px;
			color: #111111;
			letter-spacing: 0.28px;
			line-height: 21px;
			text-align: center;
		}

		.linktext{
			display: block;
			font-size: 13px;
			color: #466889;
			letter-spacing: 0.28px;
			text-align: center;
			line-height: 23px;
		}
	}
}



